{
  "name": "danxbot",
  "description": "Danxbot orchestrator domain: dispatch architecture, runtime modes, deploy. Install on danxbot-aware instances.",
  "version": "0.3.105",
  "author": {
    "name": "Dan Newman",
    "email": "newms87@gmail.com"
  }
}
