{
  "name": "dev",
  "description": "Code-writing discipline: TDD, debugging with fix, code quality, git safety.",
  "version": "0.4.1",
  "author": {
    "name": "Dan Newman",
    "email": "newms87@gmail.com"
  }
}
